{
  "name": "flowai-messaging-optin-example",
  "version": "1.0.0",
  "description": "Flow.ai Messaging opt-in example",
  "main": "index.js",
  "author": "Flow.ai",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "nodemon": "^2.0.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  },
  "scripts": {
    "start": "node web.js"
  }
}
